[gd_scene load_steps=3 format=3 uid="uid://dj0ls4f24v46"]

[ext_resource type="Texture2D" uid="uid://bhsj5emlcthg" path="res://artwork/Destructible Objects Sprite Sheet.png" id="1_11rks"]
[ext_resource type="Script" path="res://treasure.gd" id="1_y2ym3"]

[node name="Treasure" type="Node2D"]
script = ExtResource("1_y2ym3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.375)
texture = ExtResource("1_11rks")
hframes = 7
vframes = 12
frame = 78
